# yj-picutre-backend

./: .gitignore  LICENSE  pom.xml
sql/: create_table.sql
src/main/java/pres/yj/: YjPictureBackendApplication.java
src/main/java/pres/yj/annotation/: AuthCheck.java
src/main/java/pres/yj/aop/: AuthInterceptor.java
src/main/java/pres/yj/api/aliyunai/: AliYunAiApi.java
src/main/java/pres/yj/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/pres/yj/api/imageSearch/: ImageSearchApiFacade.java
src/main/java/pres/yj/api/imageSearch/model/: ImageSearchResult.java
src/main/java/pres/yj/api/imageSearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/pres/yj/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/pres/yj/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/pres/yj/constant/: UserConstant.java
src/main/java/pres/yj/controller/: FileController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/pres/yj/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/pres/yj/manager/: CosManager.java  FileManager.java
src/main/java/pres/yj/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/pres/yj/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/pres/yj/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/pres/yj/manager/sharing/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/pres/yj/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/pres/yj/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/pres/yj/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/pres/yj/manager/websocket/model/: PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/pres/yj/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/pres/yj/model/dto/: UserRegisterRequest.java
src/main/java/pres/yj/model/dto/file/: UploadPictureResult.java
src/main/java/pres/yj/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/pres/yj/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/pres/yj/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/pres/yj/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/pres/yj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VipCode.java  VipExchangeRequest.java
src/main/java/pres/yj/model/dto/vo/: PictureTagCategory.java  PictureVO.java
src/main/java/pres/yj/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/pres/yj/model/enums/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/pres/yj/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/pres/yj/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  (+3 more)
src/main/java/pres/yj/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/pres/yj/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/pres/yj/utils/: ColorSimilarUtils.java  ColorTransformUtils.java  ResultUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/pres/yj/: YjPictureBackendApplicationTests.java
